<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CleanOracleDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LOG_FOLDER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Log\</Value>
    </Setting>
    <Setting Name="MAXLINES_ALERT" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>